<!DOCTYPE html>
<html>
  <head>
  </head>
  <body>
    <h1>This is a header</h1>
    <p> This is a paragraph</p>
    <p>This is a second paragraph</p>
    <p>This is the third paragraph</p>
  </body>
</html>

